@CHARSET "ISO-8859-1";
.cl_Height20
{
	height: 20px;
}

.cl_Margin7
{
	margin: 7px;
}

.cl_Height40
{
	height: 40px;
}

.cl_Height60
{
	height: 60px;	
}

.cl_Height165
{
	height:165px;
}

.cl_Height215
{
	height: 215px;
}

.cl_Width510
{
	width: 510px;
}

.cl_width180
{
	width: 180px;
}

.cl_Width210
{
	width: 210px;
}

.cl_Width195
{
	width: 195px !important;
}
.cl_Radius
{
	border-radius: 7px;
}

.cl_FloatLeft
{
	float: left;
}

.cl_FloatRight
{
	float: Right;
}

.cl_TextAlingRight
{
	text-align: right;
}

.cl_FontBranca
{
	color: #FFFFFF;
}
.divAba
{
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	height: 25px;
	width: 50px;
	position: relative;
	float: left;
	background-color: #000066;
	border-width: 1px;
	border-style: solid;
	}

.displayNone
{
	display: none;
}

#id_PainelLogin
{
	/*border-bottom-left-radius: 7px;*/
	/*border-bottom-right-radius: 7px;*/
	position: relative;
	/*float: left;*/
	background-color: #000066;
	border-width: 1px;
	border-style: solid;
}

/* ========= SMALL DEVICES - SMARTFONES ==========*/
/*@media screen and (min-width: 768px)
{
	.cl_Login{
		width: 510px;
	
	}
}
*/
